PRIVATE_KEY= 'fe58267903227d8bd7f699eda648f6313a9256feec791c12c954d894e4829743'
ETHERSCAN_API_KEY="YPUEUE2N5G3U9DIWXA762PVIIN6GRMNPMK"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/h-asDNMJ21mVniDAY3XE1VQ9F7PW7A0x"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"